<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- link to css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- title -->
        <title> Frame By Frame Heart Animation</title>
    </head>
    <body>
        <!-- container -->
        <div class="container">
            <!-- starter image -->
            <img src="assets/Asset19.png" alt="heart" id="starter">
        </div>

        <!-- link to javascript -->
        <script src="app.js"></script>
    </body>
</html>
